REACT_APP_apiKey=AIzaSyBqB5cbZwurmw3Kd4kBTmJ4dBMMOFv-PQA
REACT_APP_authDomain=movie-app-860af.firebaseapp.com
REACT_APP_projectId=movie-app-860af
REACT_APP_storageBucket=movie-app-860af.appspot.com
REACT_APP_messagingSenderId=861126626355
REACT_APP_appId=1:861126626355:web:7dd720795fd781be626746

REACT_APP_TMDB_KEY=3e27fec1ef40798a995789ed3d1328d6